set-option -g prefix F12
bind F12 send-prefix 
set-option -g prefix2 F1
bind F1 send-prefix

bind r source-file ~/.tmux.conf

bind M-Up resize-pane -U 
bind M-Down resize-pane -D
bind M-Left resize-pane -L
bind M-Right resize-pane -R
