# set-option -g prefix F12
# bind F12 send-prefix 
# set-option -g prefix2 F1
# bind F1 send-prefix

bind -g prefix BTab
bind BTab send-prefix

# Re-load the config
bind r source-file ~/.tmux.conf

# OS/X uses ctrl-arrow for desktop navigation. These are shortcuts which I actually use, so changing tmux to use Alt-arrow.
bind M-Up resize-pane -U 
bind M-Down resize-pane -D
bind M-Left resize-pane -L
bind M-Right resize-pane -R


